Package: com.cokepokes.appstoreplusplus
Version: 0.9.12
Architecture: iphoneos-arm
Maintainer: JASOOSQTR
Depends:  
Conflicts: 
Filename: debs/com.cokepokes.appstoreplusplus_0.9.12_iphoneos-arm.deb
Size: 617924
MD5sum: 3802ee4e3a8e09c1cc6f0b7088e2efe2
SHA1: dba76c9b9ddb927cfe4d3c7ae2c63c0672f7dc6a
SHA256: 714cb241b9c278bf349fe8b4dbcb08fe32c7151dba4910e49cd3db23c01e40c9
Section: Tweaks
Depiction: https://jasoosqtr.github.io/JASOOSQTR/
Name: appstore++ 

Package: com.julioverne.cracktool4
Name: CrackTool4 (iOS 12)
Version: 4.0~beta5
Architecture: iphoneos-arm
Description: Crack Tweaks on one click
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio
Author: julioverne
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Section: Utilities
Depiction: http://juliovern.github.io/description.html?id=com.julioverne.cracktool4
Filename: deb/com.julioverne.cracktool4_4.0~beta5_iphoneos-arm.deb
Size: 125248
MD5sum: 1e1621b61280df46fefde1c779c01593


